<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:theme="@style/LoginTheme"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.documents.DocumentCreator">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document title"
        android:theme="@style/LoginTheme"
        android:textColor="@color/colorGray" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LoginTheme"
        android:background="@android:color/white"
        android:textColor="@color/colorDarkGray">
    </EditText>

    <TextView
        android:id="@+id/url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="URL"
        android:theme="@style/LoginTheme"
        android:textColor="@color/colorGray" />

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/LoginTheme"
        android:textColor="@color/colorDarkGray">
    </EditText>

    <Button
        android:id="@+id/document_creator"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorDarkGray"
        android:gravity="center"
        android:text="Create Document"
        android:theme="@style/LoginTheme"
        android:textColor="@color/colorGray" />
</LinearLayout>