<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:theme="@style/LoginTheme"
    android:orientation="vertical"
    tools:context=".ui.documents.DocumentCreator">

    <TextView
        android:layout_marginTop="100dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:theme="@style/LoginTheme"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/name_input"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray">
    </EditText>

    <TextView
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/url_input"
        android:layout_width="330dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray">
    </EditText>

    <Button
        android:layout_gravity="center|right"
        android:layout_marginRight="100dp"
        android:id="@+id/document_creator"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:text="Create"
        android:textColor="@color/colorGray" />
</LinearLayout>