<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/photo_choice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:hoveredFocusedTranslationZ="8dp"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cameraIV"
            android:layout_width="202dp"
            android:layout_height="269dp"
            android:contentDescription="@string/camera_option_description" />

        <ImageView
            android:id="@+id/galleryIV"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:contentDescription="@string/gallery_option_description" />
    </LinearLayout>

</LinearLayout>