<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/back">
    <EditText
        android:id="@+id/new_user"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorGray"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/add_user"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorGray"
        android:text="Add User"
        android:background="@drawable/roundbutton"
        />
    <View
        android:id="@+id/hline1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/add_user"
        android:background="@color/colorDarkGray" />

    <ListView
        android:id="@+id/sharing_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hline1"/>


</RelativeLayout>