<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/back">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="#848484"
        android:minLines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#848484" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="06/09/2019"
        android:textColorHint="#848484"
        android:minLines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#848484" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="#848484"
        android:minLines="3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recordings"
        android:textColorHint="#848484"
        android:minLines="3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uploaded Photos"
        android:textColorHint="#848484"
        android:minLines="3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="#848484"
        android:minLines="3"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#848484" />


</LinearLayout>